[tox]
isolated_build = true
envlist =
    ppy35,py36,py37

[testenv]
whitelist_externals = poetry
deps =
commands =
    pip install poetry --ignore-installed
    poetry install --no-dev
    poetry run pip install pytest
    poetry run pip install pytest-benchmark
    poetry run pytest tests/
