
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>jdna.sequence &#8212; jdna 0.0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="jdna.alphabet" href="jdna.alphabet.html" />
    <link rel="prev" title="jdna.linked_list" href="jdna.linked_list.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jdna.alphabet.html" title="jdna.alphabet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jdna.linked_list.html" title="jdna.linked_list"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">jdna 0.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#40583f; color:#4bd04b; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<div>
    <div>
        <h1 align="center"><a href="../../index.html">jdna</a>
        </h1>
    </div>
</div>

<p align="center" class="sidebar-subtitle">version: <a href="">0.0.3</a></p>
<div>

</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">jdna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#modules">Modules</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="../api_reference.html">API Reference</a></li>
              
              <li>jdna.sequence</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-jdna.sequence">
<span id="jdna-sequence"></span><h1>jdna.sequence<a class="headerlink" href="#module-jdna.sequence" title="Permalink to this headline">¶</a></h1>
<p>Represent linear or circularized nucleotides</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jdna.sequence.BindPos" title="jdna.sequence.BindPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BindPos</span></code></a>(template_bounds,&nbsp;query_bounds,&nbsp;…)</td>
<td>Makes a sequence binding position.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jdna.sequence.Feature" title="jdna.sequence.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a>(name[,&nbsp;type,&nbsp;strand,&nbsp;color])</td>
<td>An annotation for a sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jdna.sequence.Nucleotide" title="jdna.sequence.Nucleotide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nucleotide</span></code></a>(base)</td>
<td>Represents a biological nucleotide.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jdna.sequence.Sequence" title="jdna.sequence.Sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a>([sequence,&nbsp;first,&nbsp;name,&nbsp;description])</td>
<td>Represents a biological sequence as a double linked list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jdna.sequence.SequenceFlags" title="jdna.sequence.SequenceFlags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SequenceFlags</span></code></a></td>
<td>Constants/Flags for sequences.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="jdna.sequence.BindPos">
<em class="property">class </em><code class="descclassname">jdna.sequence.</code><code class="descname">BindPos</code><span class="sig-paren">(</span><em>template_bounds</em>, <em>query_bounds</em>, <em>template</em>, <em>query</em>, <em>direction</em>, <em>strand=&lt;SequenceFlags.FORWARD: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#BindPos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.BindPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.LinkedListMatch" title="jdna.linked_list.LinkedListMatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">jdna.linked_list.LinkedListMatch</span></code></a></p>
<p>Makes a sequence binding position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template_bounds_list</strong> (<em>template DoubleLinkedList</em>) – list of 2 len tuples containing starts and ends from a template</li>
<li><strong>query_bounds_list</strong> (<em>query DoubleLinkedList</em>) – list of 2 len tuples containing starts and ends from a query</li>
<li><strong>template</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><em>DoubleLinkedList</em></a>) – the template</li>
<li><strong>query</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><em>DoubleLinkedList</em></a>) – the query</li>
<li><strong>direction</strong> (<em>int</em>) – If SequenceFlags.FORWARD, the binding position indicates binding forward, to the bottom strand
of a dsDNA sequence.</li>
<li><strong>strand</strong> (<em>int</em>) – If SequenceFlags.BOTTOM, then the query is assumed to be the reverse_complement of the original
query</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="jdna.sequence.BindPos.batch_create">
<em class="property">classmethod </em><code class="descname">batch_create</code><span class="sig-paren">(</span><em>template_bounds_list</em>, <em>query_bounds_list</em>, <em>template</em>, <em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.BindPos.batch_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficiently create several LinkedListMatches from lists of template starts/ends and query starts/ends</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>template_bounds_list</strong> (<em>template DoubleLinkedList</em>) – list of 2 len tuples containing starts and ends from a template</li>
<li><strong>query_bounds_list</strong> (<em>query DoubleLinkedList</em>) – list of 2 len tuples containing starts and ends from a query</li>
<li><strong>template</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><em>DoubleLinkedList</em></a>) – the template</li>
<li><strong>query</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><em>DoubleLinkedList</em></a>) – the query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matchese</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of LinkedListMatch</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="jdna.sequence.BindPos.from_match">
<em class="property">classmethod </em><code class="descname">from_match</code><span class="sig-paren">(</span><em>linked_list_match</em>, <em>template</em>, <em>query</em>, <em>direction</em>, <em>strand=&lt;SequenceFlags.FORWARD: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#BindPos.from_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.BindPos.from_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a binding pos
:param linked_list_match: the linked list match
:type linked_list_match: LinkedListMatch
:return:
:rtype:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jdna.sequence.Feature">
<em class="property">class </em><code class="descclassname">jdna.sequence.</code><code class="descname">Feature</code><span class="sig-paren">(</span><em>name</em>, <em>type=None</em>, <em>strand=&lt;SequenceFlags.FORWARD: 1&gt;</em>, <em>color=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An annotation for a sequence.</p>
</dd></dl>

<dl class="class">
<dt id="jdna.sequence.Nucleotide">
<em class="property">class </em><code class="descclassname">jdna.sequence.</code><code class="descname">Nucleotide</code><span class="sig-paren">(</span><em>base</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">jdna.linked_list.Node</span></code></a></p>
<p>Represents a biological nucleotide. Serves a <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> in teh <a class="reference internal" href="#jdna.sequence.Sequence" title="jdna.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> object.</p>
<p>Nucleotide constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base</strong> (<em>basestring</em>) – base as a single character string</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jdna.sequence.Nucleotide._break_connections">
<code class="descname">_break_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide._break_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Break connections in this node.
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide._complete_match">
<code class="descname">_complete_match</code><span class="sig-paren">(</span><em>node</em>, <em>next_method</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide._complete_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the longest match between two nodes is equivalent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node"><em>Node</em></a>) – the node to compare</li>
<li><strong>next_method</strong> (<em>callable</em>) – how to obtain the next node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether the longest match between two nodes is equivalent</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.add_next">
<code class="descname">add_next</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.add_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node and add to next</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>any</em>) – any data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.add_prev">
<code class="descname">add_prev</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.add_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node and add to previous</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>any</em>) – any data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.cut_next">
<code class="descname">cut_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide.cut_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide.cut_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut the next node, return the cut node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cut (next) node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.cut_prev">
<code class="descname">cut_prev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide.cut_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide.cut_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut the previous node, return the cut node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cut (previous) node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.equivalent">
<code class="descname">equivalent</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide.equivalent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide.equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates whether two nodes hold the same data</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.find_first">
<code class="descname">find_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.find_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the head node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.find_last">
<code class="descname">find_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.find_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the tail node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.fwd">
<code class="descname">fwd</code><span class="sig-paren">(</span><em>stop_node=None</em>, <em>stop_criteria=None</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.fwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Propogates forwards until stop node is visited or stop criteria is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stop_node</strong> – </li>
<li><strong>stop_criteria</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.longest_match">
<code class="descname">longest_match</code><span class="sig-paren">(</span><em>node</em>, <em>next_method=None</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.longest_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the longest match between two linked_lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node"><em>Node</em></a>) – the node to compare</li>
<li><strong>next_method</strong> (<em>callable</em>) – how to obtain the next node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of tuples containing matching nodes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the next node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.prev">
<code class="descname">prev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the previous node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the previous node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.Node" title="jdna.linked_list.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="jdna.sequence.Nucleotide.random">
<em class="property">classmethod </em><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random sequence</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove node from linked list, connecting the previous and next nodes together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.rev">
<code class="descname">rev</code><span class="sig-paren">(</span><em>stop_node=None</em>, <em>stop_criteria=None</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.rev" title="Permalink to this definition">¶</a></dt>
<dd><p>Propogates backwards until stop node is visited or stop criteria is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stop_node</strong> – </li>
<li><strong>stop_criteria</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.set_next">
<code class="descname">set_next</code><span class="sig-paren">(</span><em>nucleotide</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide.set_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide.set_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the next node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.set_prev">
<code class="descname">set_prev</code><span class="sig-paren">(</span><em>nucleotide</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Nucleotide.set_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Nucleotide.set_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the previous node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Nucleotide.swap">
<code class="descname">swap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Nucleotide.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap the previous and next nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jdna.sequence.Sequence">
<em class="property">class </em><code class="descclassname">jdna.sequence.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>sequence=None</em>, <em>first=None</em>, <em>name=None</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">jdna.linked_list.DoubleLinkedList</span></code></a></p>
<p>Represents a biological sequence as a double linked list. Can be annotated with features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sequence</strong> (<em>basestring</em>) – sequence string</li>
<li><strong>first</strong> (<a class="reference internal" href="#jdna.sequence.Nucleotide" title="jdna.sequence.Nucleotide"><em>Nucleotide</em></a>) – optional first Nucleotide to use as the ‘head’ to this Sequence</li>
<li><strong>name</strong> (<em>basestring</em>) – optional name of the sequence</li>
<li><strong>description</strong> (<em>basestring</em>) – optional description of the sequence</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="jdna.sequence.Sequence.DEFAULTS">
<em class="property">class </em><code class="descname">DEFAULTS</code><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.DEFAULTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.DEFAULTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sequence defaults</p>
</dd></dl>

<dl class="class">
<dt id="jdna.sequence.Sequence.Direction">
<em class="property">class </em><code class="descname">Direction</code><a class="headerlink" href="#jdna.sequence.Sequence.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></p>
<p>An enumeration.</p>
</dd></dl>

<dl class="attribute">
<dt id="jdna.sequence.Sequence.NODE_CLASS">
<code class="descname">NODE_CLASS</code><a class="headerlink" href="#jdna.sequence.Sequence.NODE_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#jdna.sequence.Nucleotide" title="jdna.sequence.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.add_feature">
<code class="descname">add_feature</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.add_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.add_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a feature to the start and end positions (inclusive)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>int</em>) – start</li>
<li><strong>end</strong> (<em>int</em>) – end (inclusive)</li>
<li><strong>feature</strong> (<a class="reference internal" href="#jdna.sequence.Feature" title="jdna.sequence.Feature"><em>Feature</em></a>) – the feature to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the added feature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#jdna.sequence.Feature" title="jdna.sequence.Feature">Feature</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.add_multipart_feature">
<code class="descname">add_multipart_feature</code><span class="sig-paren">(</span><em>positions</em>, <em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.add_multipart_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.add_multipart_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a multi-part feature (i.e. a disjointed feature)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>positions</strong> (<em>list</em>) – list of start and ends as tuples ([(1,100), (110,200)]</li>
<li><strong>feature</strong> (<a class="reference internal" href="#jdna.sequence.Feature" title="jdna.sequence.Feature"><em>Feature</em></a>) – the feature to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the added feature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#jdna.sequence.Feature" title="jdna.sequence.Feature">Feature</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.anneal">
<code class="descname">anneal</code><span class="sig-paren">(</span><em>ssDNA</em>, <em>min_bases=13</em>, <em>depth=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.anneal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.anneal" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate annealing a single stranded piece of DNA to a double_stranded template</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.anneal_forward">
<code class="descname">anneal_forward</code><span class="sig-paren">(</span><em>other</em>, <em>min_bases=13</em>, <em>depth=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.anneal_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.anneal_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Anneal a sequence in the forward direction</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.anneal_reverse">
<code class="descname">anneal_reverse</code><span class="sig-paren">(</span><em>other</em>, <em>min_bases=13</em>, <em>depth=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.anneal_reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.anneal_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Anneal a sequence in the reverse direction</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.annotate">
<code class="descname">annotate</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>name</em>, <em>feature_type=None</em>, <em>color=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.annotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.annotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotate a regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>int</em>) – start</li>
<li><strong>end</strong> (<em>end</em>) – end (inclusive)</li>
<li><strong>name</strong> (<em>basestring</em>) – feature name</li>
<li><strong>feature_type</strong> (<em>basestring</em>) – feature type (default=misc)</li>
<li><strong>color</strong> (<em>basestring</em>) – optional feature color</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new feature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#jdna.sequence.Feature" title="jdna.sequence.Feature">Feature</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.c">
<code class="descname">c</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Complement the sequence in place</p>
</dd></dl>

<dl class="attribute">
<dt id="jdna.sequence.Sequence.circular">
<code class="descname">circular</code><a class="headerlink" href="#jdna.sequence.Sequence.circular" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for cyclic</p>
</dd></dl>

<dl class="staticmethod">
<dt id="jdna.sequence.Sequence.collect_nodes">
<em class="property">static </em><code class="descname">collect_nodes</code><span class="sig-paren">(</span><em>nodes</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.collect_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all visisted nodes and return an unordered set of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all visited nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two linked lists. If both are cyclic, will attempt to reindex</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><em>DoubleLinkedList</em></a>) – other linked list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether sequence data is equivalent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.complement">
<code class="descname">complement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.complement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.complement" title="Permalink to this definition">¶</a></dt>
<dd><p>Complement the sequence in place</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.copy_slice">
<code class="descname">copy_slice</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.copy_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the sequence between ‘start’ and ‘end’ nodes. If start is None,
return the slice copy from head to end. If end is None, return copy from start to tail.
If both start and end are None return None.</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.dsanneal">
<code class="descname">dsanneal</code><span class="sig-paren">(</span><em>dsDNA</em>, <em>min_bases=13</em>, <em>depth=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.dsanneal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.dsanneal" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate annealing a double stranded piece of DNA to a double_stranded template</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.feature_positions">
<code class="descname">feature_positions</code><span class="sig-paren">(</span><em>with_nodes=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.feature_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.feature_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of feature positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>with_nodes</strong> (<em>bool</em>) – if True, will return a tuple composed of a feature to position dictionary and a feature to
start and end node. If False, will just return a feature to position dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">feature positions dictionary OR tuple of feature positions dictionary and feature node dictionary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="jdna.sequence.Sequence.features">
<code class="descname">features</code><a class="headerlink" href="#jdna.sequence.Sequence.features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns set of features contained in sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of features in this sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="jdna.sequence.Sequence.find_ends">
<em class="property">static </em><code class="descname">find_ends</code><span class="sig-paren">(</span><em>nodes</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.find_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficiently finds the head and tails from a group of nodes.</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.find_feature_by_name">
<code class="descname">find_feature_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.find_feature_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.find_feature_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find features by name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>basestring</em>) – feature name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of features</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.find_iter">
<code class="descname">find_iter</code><span class="sig-paren">(</span><em>query</em>, <em>min_query_length=None</em>, <em>direction=&lt;Direction.FORWARD: 1&gt;</em>, <em>protocol=None</em>, <em>depth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.find_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively finds positions that match the query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference internal" href="jdna.linked_list.html#jdna.linked_list.DoubleLinkedList" title="jdna.linked_list.DoubleLinkedList"><em>DoubleLinkedList</em></a>) – query list to find</li>
<li><strong>min_query_length</strong> (<em>inst</em>) – the minimum number of matches to return. If None, find_iter will only return complete
matches</li>
<li><strong>direction</strong> (<em>int</em><em> or </em><em>tuple</em>) – If Direction.FORWARD (+1), find iter will search from the query head and search forward,
potentially leaving a ‘tail’ overhang on the query. If
Direction.REVERSE (-1), find iter will search from the query tail and search reverse, potentially
leaving a ‘head’ overhang on the query. If a tuple, the template_direction and query_direction are
set respectively.</li>
<li><strong>protocol</strong> (<em>callable</em>) – the callable taking two parameters (as Node) to compare during find. If None, defaults
to ‘equivalent’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of LinkedListMatches</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.inclusive_range">
<code class="descname">inclusive_range</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.inclusive_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator for inclusive nodes between index i and j. If i is None, assume i is the head node.</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.json">
<code class="descname">json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print sequence to a json dictionary</p>
</dd></dl>

<dl class="classmethod">
<dt id="jdna.sequence.Sequence.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a sequence from a json formatted dictionary</p>
</dd></dl>

<dl class="classmethod">
<dt id="jdna.sequence.Sequence.new_slice">
<em class="property">classmethod </em><code class="descname">new_slice</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.new_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the sequence between ‘start’ and ‘end’ nodes)</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.node_range">
<code class="descname">node_range</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.node_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate between ‘start’ to ‘end’ nodes (inclusive)</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.pairwise">
<code class="descname">pairwise</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a pairwise alignment using BioPython.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Sequence | basestring</em>) – the other sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of alignments (tuples)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.print">
<code class="descname">print</code><span class="sig-paren">(</span><em>indent=None</em>, <em>width=None</em>, <em>spacer=None</em>, <em>include_complement=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and print a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceViewer</span></code> instance from this sequence. Printing the view object
with annotations and complement will produce an output similar to the following:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="s2">&quot;Unnamed&quot;</span> <span class="p">(</span><span class="mi">550</span><span class="n">bp</span><span class="p">)</span>


                                                            <span class="o">----------------</span><span class="n">GFP</span><span class="o">----------------</span>
                                                            <span class="o">|&lt;</span><span class="n">START</span>
                                                            <span class="o">----</span>      <span class="o">-----------</span><span class="n">RFP</span><span class="o">-----------</span>
<span class="mi">0</span>         <span class="n">CCCAGGACTAGCGACTTTCCGTAACGCGACCTAACACCGGCCGTTCCTTCGAGCCAGGCAAATGTTACGTCACTTCCTTAGATTT</span>
          <span class="n">GGGTCCTGATCGCTGAAAGGCATTGCGCTGGATTGTGGCCGGCAAGGAAGCTCGGTCCGTTTACAATGCAGTGAAGGAATCTAAA</span>

          <span class="o">------</span><span class="n">GFP</span><span class="o">------</span>
          <span class="o">-----------------------------------------</span><span class="n">RFP</span><span class="o">-----------------------------------------</span>
<span class="mi">85</span>        <span class="n">TGAACAGCGCCGTACCCCGATATGATATTTAGATATATAGCAGTTACACTTGGGGTTGCTATGGACTTAGATCTGCTGTATGTTT</span>
          <span class="n">ACTTGTCGCGGCATGGGGCTATACTATAAATCTATATATCGTCAATGTGAACCCCAACGATACCTGAATCTAGACGACATACAAA</span>

          <span class="o">-----------------------------------------</span><span class="n">RFP</span><span class="o">-----------------------------------------</span>
<span class="mi">170</span>       <span class="n">TCTTACCTTCCGCATCAGGGGACAATTCGCCAGTAGAATTCAGTTTGTGCGTGAGAACATAAGATTGAATCCCACGCAGGCACAA</span>
          <span class="n">AGAATGGAAGGCGTAGTCCCCTGTTAAGCGGTCATCTTAAGTCAAACACGCACTCTTGTATTCTAACTTAGGGTGCGTCCGTGTT</span>

          <span class="o">---------------------</span><span class="n">RFP</span><span class="o">----------------------</span>
<span class="mi">255</span>       <span class="n">GCAGGGCGGGCAGACTCTATAGGTCCTAAGACCCTGAGACTGCGTCCTCAAGATACAGGTTAACAATCCCCGTATGGAGCCGTTC</span>
          <span class="n">CGTCCCGCCCGTCTGAGATATCCAGGATTCTGGGACTCTGACGCAGGAGTTCTATGTCCAATTGTTAGGGGCATACCTCGGCAAG</span>

<span class="mi">340</span>       <span class="n">TTAGCATGACCCGACAGGTGGGCTTGGCTCGCGTAAGTTGAGTGTTGCAGATACCTGCTGCTGCGCGGTCTAGGGGGAATCGCCG</span>
          <span class="n">AATCGTACTGGGCTGTCCACCCGAACCGAGCGCATTCAACTCACAACGTCTATGGACGACGACGCGCCAGATCCCCCTTAGCGGC</span>

<span class="mi">425</span>       <span class="n">ATTTTGACGTAGGATCGGTAATGGGCAGTAAACCCGCAACTATTTTCAGCACCAGATGCAAGTTTCCCTAGAAAGCGTCATGGTT</span>
          <span class="n">TAAAACTGCATCCTAGCCATTACCCGTCATTTGGGCGTTGATAAAAGTCGTGGTCTACGTTCAAAGGGATCTTTCGCAGTACCAA</span>

<span class="mi">510</span>       <span class="n">TGCAATCTCCTTAGGTCACAGCAAACATAGCAGCCCCTGT</span>
          <span class="n">ACGTTAGAGGAATCCAGTGTCGTTTGTATCGTCGGGGACA</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indent</strong> (<em>int</em>) – indent between left column and base pairs view windo</li>
<li><strong>width</strong> (<em>int</em>) – width of the view window</li>
<li><strong>spacer</strong> (<em>basestring</em>) – string to intersperse between sequence rows (default is newline)</li>
<li><strong>include_complement</strong> (<em>bool</em>) – whether to include the complementary strand in the view</li>
<li><strong>include_annotations</strong> (<em>bool</em>) – whether to include annotations/features in the view instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the viewer object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="jdna.viewer.html#jdna.viewer.SequenceViewer" title="jdna.viewer.SequenceViewer">SequenceViewer</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.print_alignment">
<code class="descname">print_alignment</code><span class="sig-paren">(</span><em>other</em>, <em>max=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.print_alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.print_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an alignment with another sequence as a view object. Output will be similar
to the following:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="s2">&quot;Alignment&quot;</span> <span class="p">(</span><span class="mi">170</span><span class="n">bp</span><span class="p">)</span>


<span class="mi">0</span>         <span class="n">G</span><span class="o">-</span><span class="n">GC</span><span class="o">---</span><span class="n">G</span><span class="o">---</span><span class="n">G</span><span class="o">----</span><span class="n">G</span><span class="o">-</span><span class="n">C</span><span class="o">-------------</span><span class="n">G</span><span class="o">-</span><span class="n">TG</span><span class="o">-----</span><span class="n">A</span><span class="o">-</span><span class="n">T</span><span class="o">----</span><span class="n">T</span><span class="o">---------</span><span class="n">T</span><span class="o">--</span><span class="n">T</span><span class="o">---</span><span class="n">ATGTTCATGGACGCCCGGGT</span>
          <span class="o">|</span> <span class="o">||</span>   <span class="o">|</span>   <span class="o">|</span>    <span class="o">|</span> <span class="o">|</span>             <span class="o">|</span> <span class="o">||</span>     <span class="o">|</span> <span class="o">|</span>    <span class="o">|</span>         <span class="o">|</span>  <span class="o">|</span>   <span class="o">||||||||||||||||||||</span>
          <span class="n">GAGCCACGCACGTCCCGGCATATTAACTCCAAGCTGGTTCTACTCGGCTGGGCGGGCGTGATTTTATGTTCATGGACGCCCGGGT</span>

<span class="mi">85</span>        <span class="n">ATCAAGGCAGCGGCTCACGCCTCTCCACGCGG</span><span class="o">--</span><span class="n">GACAG</span><span class="o">--</span><span class="n">GTGAAC</span><span class="o">--</span><span class="n">TATC</span><span class="o">--</span><span class="n">C</span><span class="o">-</span><span class="n">G</span><span class="o">-</span><span class="n">ACTAGG</span><span class="o">---</span><span class="n">TATCAA</span><span class="o">-----</span><span class="n">AG</span><span class="o">--</span><span class="n">AC</span>
          <span class="o">|||||||||||||||</span>   <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>    <span class="o">|</span> <span class="o">||</span>  <span class="o">||</span> <span class="o">||</span>  <span class="o">|</span> <span class="o">|||</span>   <span class="o">|||</span>   <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>  <span class="o">|||</span>   <span class="o">|</span> <span class="o">||</span> <span class="o">|</span>     <span class="o">||</span>  <span class="o">|</span>
          <span class="n">ATCAAGGCAGCGGCT</span><span class="o">---</span><span class="n">G</span><span class="o">--</span><span class="n">T</span><span class="o">-</span><span class="n">T</span><span class="o">----</span><span class="n">G</span><span class="o">-</span><span class="n">GGCAGA</span><span class="o">-</span><span class="n">AGAAG</span><span class="o">-</span><span class="n">GAA</span><span class="o">-</span><span class="n">AATAT</span><span class="o">-</span><span class="n">ATCAGGA</span><span class="o">--</span><span class="n">AGGCCGT</span><span class="o">-</span><span class="n">TC</span><span class="o">-</span><span class="n">AGGTTTAGGGA</span><span class="o">-</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<em>Sequence | basestring</em>) – the other sequence</li>
<li><strong>max</strong> (<em>int</em>) – maximum number of alignments to display (default=1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="jdna.sequence.Sequence.random">
<em class="property">classmethod </em><code class="descname">random</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random sequence</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.range">
<code class="descname">range</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#jdna.sequence.Sequence.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator from node at ‘i’ to node at ‘j-1’</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.rc">
<code class="descname">rc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.rc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse complement the sequence in place</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.reverse_complement">
<code class="descname">reverse_complement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.reverse_complement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.reverse_complement" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse complement the sequence in place</p>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.tm">
<code class="descname">tm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Tm of this sequence using primer3 defaults</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the tm of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jdna.sequence.Sequence.view">
<code class="descname">view</code><span class="sig-paren">(</span><em>indent=10</em>, <em>width=85</em>, <em>spacer=None</em>, <em>include_complement=False</em>, <em>include_annotations=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jdna/sequence.html#Sequence.view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.Sequence.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceViewer</span></code> instance from this sequence. Printing the view object with
annotations and complement will produce an output similar to the following:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="s2">&quot;Unnamed&quot;</span> <span class="p">(</span><span class="mi">550</span><span class="n">bp</span><span class="p">)</span>


                                                            <span class="o">----------------</span><span class="n">GFP</span><span class="o">----------------</span>
                                                            <span class="o">|&lt;</span><span class="n">START</span>
                                                            <span class="o">----</span>      <span class="o">-----------</span><span class="n">RFP</span><span class="o">-----------</span>
<span class="mi">0</span>         <span class="n">CCCAGGACTAGCGACTTTCCGTAACGCGACCTAACACCGGCCGTTCCTTCGAGCCAGGCAAATGTTACGTCACTTCCTTAGATTT</span>
          <span class="n">GGGTCCTGATCGCTGAAAGGCATTGCGCTGGATTGTGGCCGGCAAGGAAGCTCGGTCCGTTTACAATGCAGTGAAGGAATCTAAA</span>

          <span class="o">------</span><span class="n">GFP</span><span class="o">------</span>
          <span class="o">-----------------------------------------</span><span class="n">RFP</span><span class="o">-----------------------------------------</span>
<span class="mi">85</span>        <span class="n">TGAACAGCGCCGTACCCCGATATGATATTTAGATATATAGCAGTTACACTTGGGGTTGCTATGGACTTAGATCTGCTGTATGTTT</span>
          <span class="n">ACTTGTCGCGGCATGGGGCTATACTATAAATCTATATATCGTCAATGTGAACCCCAACGATACCTGAATCTAGACGACATACAAA</span>

          <span class="o">-----------------------------------------</span><span class="n">RFP</span><span class="o">-----------------------------------------</span>
<span class="mi">170</span>       <span class="n">TCTTACCTTCCGCATCAGGGGACAATTCGCCAGTAGAATTCAGTTTGTGCGTGAGAACATAAGATTGAATCCCACGCAGGCACAA</span>
          <span class="n">AGAATGGAAGGCGTAGTCCCCTGTTAAGCGGTCATCTTAAGTCAAACACGCACTCTTGTATTCTAACTTAGGGTGCGTCCGTGTT</span>

          <span class="o">---------------------</span><span class="n">RFP</span><span class="o">----------------------</span>
<span class="mi">255</span>       <span class="n">GCAGGGCGGGCAGACTCTATAGGTCCTAAGACCCTGAGACTGCGTCCTCAAGATACAGGTTAACAATCCCCGTATGGAGCCGTTC</span>
          <span class="n">CGTCCCGCCCGTCTGAGATATCCAGGATTCTGGGACTCTGACGCAGGAGTTCTATGTCCAATTGTTAGGGGCATACCTCGGCAAG</span>

<span class="mi">340</span>       <span class="n">TTAGCATGACCCGACAGGTGGGCTTGGCTCGCGTAAGTTGAGTGTTGCAGATACCTGCTGCTGCGCGGTCTAGGGGGAATCGCCG</span>
          <span class="n">AATCGTACTGGGCTGTCCACCCGAACCGAGCGCATTCAACTCACAACGTCTATGGACGACGACGCGCCAGATCCCCCTTAGCGGC</span>

<span class="mi">425</span>       <span class="n">ATTTTGACGTAGGATCGGTAATGGGCAGTAAACCCGCAACTATTTTCAGCACCAGATGCAAGTTTCCCTAGAAAGCGTCATGGTT</span>
          <span class="n">TAAAACTGCATCCTAGCCATTACCCGTCATTTGGGCGTTGATAAAAGTCGTGGTCTACGTTCAAAGGGATCTTTCGCAGTACCAA</span>

<span class="mi">510</span>       <span class="n">TGCAATCTCCTTAGGTCACAGCAAACATAGCAGCCCCTGT</span>
          <span class="n">ACGTTAGAGGAATCCAGTGTCGTTTGTATCGTCGGGGACA</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indent</strong> (<em>int</em>) – indent between left column and base pairs view windo</li>
<li><strong>width</strong> (<em>int</em>) – width of the view window</li>
<li><strong>spacer</strong> (<em>basestring</em>) – string to intersperse between sequence rows (default is newline)</li>
<li><strong>include_complement</strong> (<em>bool</em>) – whether to include the complementary strand in the view</li>
<li><strong>include_annotations</strong> (<em>bool</em>) – whether to include annotations/features in the view instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the viewer object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="jdna.viewer.html#jdna.viewer.SequenceViewer" title="jdna.viewer.SequenceViewer">SequenceViewer</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jdna.sequence.SequenceFlags">
<em class="property">class </em><code class="descclassname">jdna.sequence.</code><code class="descname">SequenceFlags</code><a class="reference internal" href="../../_modules/jdna/sequence.html#SequenceFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jdna.sequence.SequenceFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></p>
<p>Constants/Flags for sequences.</p>
</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="jdna.linked_list.html" title="previous chapter (use the left arrow)">jdna.linked_list</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="jdna.alphabet.html" title="next chapter (use the right arrow)">jdna.alphabet</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jdna.alphabet.html" title="jdna.alphabet"
             >next</a> |</li>
        <li class="right" >
          <a href="jdna.linked_list.html" title="jdna.linked_list"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">jdna 0.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, University of Washington. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>